<!--Made With Visual Studio Code By Daniel Studio seodani 2024-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>월드 에딧 명령 모음</title>
        <style>
            @font-face {
                font-family: 'Gyeonggi_Batang_Regular';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }
            body {
                margin-top: 0;
                background-color: rgb(35, 87, 0);
                /*display: ruby;*/
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                margin: 0;
                font-family: 'Gyeonggi_Batang_Regular', sans-serif;
            }
        </style>
    </head>
    <body>
        <strong><label style="font-size: 38px; color: white;">월드에딧 명령어 모음집🪓</label></strong>
        <p></p>
        <label style="font-size: 24px; color: red;">주의 - 월드에딧 명령어는 / 가 두개 // 붙습니다.</label>
        <p></p>
        <label style="font-size: 24px; color: white;">-- 월드에딧 명령어 내용입니다 --<br><br>//wand 나무도끼를 꺼냅니다.<br>//set(원하는블록) 원하는 블록을 선택된 장소에 채웁니다.<br>//stack(복사할만큼) 선택된 장소를 바라보는 방향으로 (복사할만큼) 만큼 복제합니다.<br>//move(이동할칸) 선택된 장소를 바라보는 방향으로 (이동할칸) 칸 만큼 움직입니다.<br>//outline(원하는블록) 선택된 장소에 원하는 블록을 `테두리만` 채웁니다.<br>//undo 작업을 1단계 이전으로 되돌립니다.<br>//redo 작업을 1단계 이후로 되돌립니다.(이후 조작이 없으면 동작 ㄴㄴ)<br>//center(원하는블록) 선택된 영역의 중심을 (원하는블록) 블록으로 표시합니다. 1블록이 아니라면 1블록 이상 표시될 수 있습니다.<br>//re(타겟블록)(바꿀블록) 특정 블록 (예: 금블록) 만 다른 블록으로 변경합니다.</label>
        <p></p>
        <label style="font-size: 16px; color: white;">Copyright (C) 2024 Daniel Studio. All Rights Reserved.</label>
    </body>
</html>